analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 133556,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 192468,\\n    \\"name\\"\: \\"Organization m.rasyid13\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 147982,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 133556\\n}"
analytics.testresult.autosubmit=true
